
1.	Начните новый репозиторий на Гитхабе
2.	Пользуясь своими знаниями HTML и CSS, создайте в нем файл index.html Пусть в этом файле будет информация о вас, профессиональный профиль. (достаточно пары абзацев, суть ДЗ не в том, чтобы красиво сверстать страницу). Зафиксируйте изменения.
3.	Представьте теперь, что руководство ставит задачу: разместить на странице кнопку "Подписаться на новости"
-	Создайте новую ветку для выполнения этой задачи
-	Добавьте кнопку. Зафиксируйте изменения. Передайте их на гитхаб и убедитесь, что вы видите новую 
